<!DOCTYPE html>
	<html>
	<head>
			<style>
				{
				margin:0;
				padding:0;
				}
				body{
					font-family: Baloo;
				}
				.banner-text{
					width:100%;
					position: absolute;
				}
				.dot {
					height: 500px;
					width: 500px;
					background-color: white;
					border-radius: 50%;
					display: inline-block;
					text-align: center;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.words{
					text-align: center;
					color: #fff;
					font-size: 18px;
					margin-top: 2%;
					font-family: 'Charm', cursive;
					border:3px solid white;
					margin-left:auto;
					margin-right:auto;
					width:800px;
					height: 100px;
					padding: 10px;
					background: black;
					box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-moz-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-webkit-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
					-o-box-shadow: 10px 10px 5px rgba(0,0,0,0.6);
				}
				.banner-text h2{
					text-align: center;
					color: #fff;
					font-size: 50px;
					margin-top: 3%;
				}
				html, body {
					width: 100%;
					height:100%;
				}
				body {
					background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
					background-size: 400% 400%;
					animation: gradient 15s ease infinite;
				}
				@keyframes gradient {
					0% {
					background-position: 0% 50%;
					}
					50% {
					background-position: 100% 50%;
					}
					100% {
					background-position: 0% 50%;
				}
			</style>	
	 </head>
	 <body>
				<a href="Page1.html" class="button left-align">&laquo; Next</a>
				<div class="banner-text"> 
				  <h2>Bacolod Cathedral</h2>
					<div style="text-align:center">
						<span class="dot"><img src="file:///C:/Sean/HTML/Cathedral-modified.png" alt="Circle Logo" width="501" height="501"></span>
			
					</div>
				  <pre class="words">
"This San Sebastian Cathedral is not an ordinary chapel. In the morning, it is a church 
that allows everyone to worship The Most High. At night, it becomes a stunning piece of 
artwork with its brilliant illumination. Being a place of sanctity and art,this San Sebastian 
Cathedral is one piece of architecture any tourist needs to visit while in Bacolod."</pre>
				</div>		
		
	 </body>
	</html>